!  $Id::                                                                $

  real(kind(1.0D0)) :: &
       beamwd,bigq,bootipf,bscfmax,cboot,cnbeam,echpwr,&
       echpwr0,echwpow,enbeam,etaech,etalh,etanbi,etaof,&
       feffcd,frbeam,ftritbm,gamcd,pheat,pinjalw,pinje,&
       pinji,plhybd,pnbeam,pofcd,pwplh,pwpnb,taubeam,&
       tbeamin
  common /cdriv0/ &
       beamwd,bigq,bootipf,bscfmax,cboot,cnbeam,echpwr,&
       echpwr0,echwpow,enbeam,etaech,etalh,etanbi,etaof,&
       feffcd,frbeam,ftritbm,gamcd,pheat,pinjalw,pinje,&
       pinji,plhybd,pnbeam,pofcd,pwplh,pwpnb,taubeam,&
       tbeamin

  integer :: iefrf,irfcd
  common /cdriv1/ iefrf,irfcd
