!  $Id::                                                                $

  real(kind(1.0D0)), dimension(4) :: cfind
  real(kind(1.0D0)), dimension(2) :: uchts
  real(kind(1.0D0)), dimension(4) :: ucoam
  real(kind(1.0D0)), dimension(5) :: ucsc
  real(kind(1.0D0)), dimension(2) :: ucturb
  real(kind(1.0D0)), dimension(4) :: ucwst
  common /cost00/ cfind,uchts,ucoam,ucsc,ucturb,ucwst

  real(kind(1.0D0)) :: &
       abktflnc,adivflnc,blkcst,capcost,cdcost,cdirt,cdrlife, &
       cfactr,chplant,coe,coecap,coefuelt,coeoam,concost, &
       cplife,cpstcst,cpstflnc,crctcore,c221,c222,decomf, &
       dintrt,divcst,divlife,dtlife,fcap0,fcap0cp,fcdfuel, &
       fcontng,fcr0,fkind,fwallcst,moneyint,ratecdol,tbktrepl, &
       tcomrepl,tdivrepl,tlife,uubop,uucd,uudiv,uufuel,uufw, &
       uumag,uuves
  common /cost0/ &
       abktflnc,adivflnc,blkcst,capcost,cdcost,cdirt,cdrlife, &
       cfactr,chplant,coe,coecap,coefuelt,coeoam,concost, &
       cplife,cpstcst,cpstflnc,crctcore,c221,c222,decomf, &
       dintrt,divcst,divlife,dtlife,fcap0,fcap0cp,fcdfuel, &
       fcontng,fcr0,fkind,fwallcst,moneyint,ratecdol,tbktrepl, &
       tcomrepl,tdivrepl,tlife,uubop,uucd,uudiv,uufuel,uufw, &
       uumag,uuves

  integer :: iavail,ifueltyp,ipnet,ireactor,lsa
  common /cost1/ iavail,ifueltyp,ipnet,ireactor,lsa

  real(kind(1.0D0)) :: &
       cconfix,cconshpf,cconshtf,cland,cowner,csi,cturbb
  common /ucost0/ &
       cconfix,cconshpf,cconshtf,cland,cowner,csi,cturbb

  real(kind(1.0D0)) :: &
       ucad,ucaf,ucahts,ucap,ucblbe,ucblli,ucblli2o,ucbllipb, &
       ucblss,ucblvd,ucbpmp,ucbus,uccase,ucco,uccpclb,uccpcl1, &
       uccpmp,uccr,uccry,uccryo,uccu,ucdgen,ucdiv,ucdtc,ucduct, &
       ucech,ucel,uces1,uces2,ucfnc,ucfpr,ucfuel,ucfwa,ucfwps, &
       ucfws,ucf1,ucgss,uche3,uchhten,uchhtex,uchlte,uchrs,uchth, &
       uciac,ucich,ucihx,ucint,uclh,uclv,ucmb,ucme
  common /ucost1/ &
       ucad,ucaf,ucahts,ucap,ucblbe,ucblli,ucblli2o,ucbllipb, &
       ucblss,ucblvd,ucbpmp,ucbus,uccase,ucco,uccpclb,uccpcl1, &
       uccpmp,uccr,uccry,uccryo,uccu,ucdgen,ucdiv,ucdtc,ucduct, &
       ucech,ucel,uces1,uces2,ucfnc,ucfpr,ucfuel,ucfwa,ucfwps, &
       ucfws,ucf1,ucgss,uche3,uchhten,uchhtex,uchlte,uchrs,uchth, &
       uciac,ucich,ucihx,ucint,uclh,uclv,ucmb,ucme

  real(kind(1.0D0)) :: &
       ucmisc,ucnbi,ucnbv,ucof,ucpens,ucpfb,ucpfbk,ucpfbs,ucpfcb, &
       ucpfdr1,ucpfic,ucpfps,ucphx,ucpp,ucrb,ucsh,ucshld,ucswyd, &
       uctfbr,uctfbus,uctfdr,uctfgr,uctfic,uctfps,uctfsw,uctpmp, &
       uctr,ucvalv,ucvdsh,ucviac,ucwindpf,ucwindtf,ucws
  common /ucost2/ &
       ucmisc,ucnbi,ucnbv,ucof,ucpens,ucpfb,ucpfbk,ucpfbs,ucpfcb, &
       ucpfdr1,ucpfic,ucpfps,ucphx,ucpp,ucrb,ucsh,ucshld,ucswyd, &
       uctfbr,uctfbus,uctfdr,uctfgr,uctfic,uctfps,uctfsw,uctpmp, &
       uctr,ucvalv,ucvdsh,ucviac,ucwindpf,ucwindtf,ucws
