!  $Id::                                                                $

!--Version number 1.020
!
!--Description
!  INCLUDE file containing all costs local to the costing routines
!
!--Author
!  Peter Knight D3/G12 Culham Laboratory, ext.3330
!
!--Date
!  14 March 1997
!
!--Reference
!  None
!  
!--History
!  21/12/93 PJK 1.000 Initial version
!  06/03/96 PJK 1.010 Added c2234
!  14/03/97 PJK 1.020 Added c22125,c22126,c22127
!
!--Contents
!  Various cost account values (M$)

  real(kind(1.0D0)) :: &
       c21,c211,c212,c213,c214,c2141,c2142,c215,c216,c217,c2171, &
       c2172,c2173,c2174,c22,c2211,c2212,c22121,c22122,c22123, &
       c22124,c22125,c22126,c22127,c2213,c22131,c22132,c2214,c2215, &
       c2221,c22211,c22212,c22213,c22214,c22215,c2222,c22221,c22222, &
       c22223,c22224,c2223,c223,c2231,c2232,c2233,c2234,c224,c2241, &
       c2242,c2243,c2244,c2245,c2246,c225,c2251,c22511,c22512,c22513, &
       c22514,c22515,c2252,c22521,c22522,c22523,c22524,c22525,c22526, &
       c22527,c2253,c226,c2261,c2262,c2263,c227,c2271,c2272,c2273, &
       c2274,c228,c229,c23,c24,c241,c242,c243,c244,c245,c25,c26,ccont, &
       chx,chxa,cindrt,cpp,cppa
  common /cost2/ &
       c21,c211,c212,c213,c214,c2141,c2142,c215,c216,c217,c2171, &
       c2172,c2173,c2174,c22,c2211,c2212,c22121,c22122,c22123, &
       c22124,c22125,c22126,c22127,c2213,c22131,c22132,c2214,c2215, &
       c2221,c22211,c22212,c22213,c22214,c22215,c2222,c22221,c22222, &
       c22223,c22224,c2223,c223,c2231,c2232,c2233,c2234,c224,c2241, &
       c2242,c2243,c2244,c2245,c2246,c225,c2251,c22511,c22512,c22513, &
       c22514,c22515,c2252,c22521,c22522,c22523,c22524,c22525,c22526, &
       c22527,c2253,c226,c2261,c2262,c2263,c227,c2271,c2272,c2273, &
       c2274,c228,c229,c23,c24,c241,c242,c243,c244,c245,c25,c26,ccont, &
       chx,chxa,cindrt,cpp,cppa
