!  $Id::                                                                $

  integer :: divdum
  common /divrti/ divdum

  real(kind(1.0D0)) :: &
       adas,anginc,bpsout,c1div,c2div,c3div,c4div,c5div,c6div,delld, &
       dendiv,densin,divclfr,divdens,divmas,divplt,divsur,fdfs,fdiva, &
       fgamp,fhout,fififi,frrp,hldiv,hldivlim,ksic,lamp,minstang, &
       omegan,omlarg,plsepo,ppdivr,prn1,ptpdiv,rconl,rlclolcn,rlenmax, &
       rsrd,rstrko,tconl,tdiv,tsep,xparain,xpertin,zeffdiv
  common /divrt/ &
       adas,anginc,bpsout,c1div,c2div,c3div,c4div,c5div,c6div,delld, &
       dendiv,densin,divclfr,divdens,divmas,divplt,divsur,fdfs,fdiva, &
       fgamp,fhout,fififi,frrp,hldiv,hldivlim,ksic,lamp,minstang, &
       omegan,omlarg,plsepo,ppdivr,prn1,ptpdiv,rconl,rlclolcn,rlenmax, &
       rsrd,rstrko,tconl,tdiv,tsep,xparain,xpertin,zeffdiv
