!  $Id::                                                                $

  integer :: iscenr
  common /est1/ iscenr
