!  $Id::                                                                $

  real(kind(1.0D0)) :: &
       bktlife,coolmass,cryomass,denstl,dewmkg,emult,fblbe,fblli2o, &
       fbllipb,fblli,fblss,fblvd,fhole,fvolbi,fvolbo,fvolcry,fvoldw, &
       fvolsi,fvolso,fwclfr,fwmass,pnucblkt,pnuccp,pnucloss,pnucshld, &
       ptfnuc,vdewex,vdewin,vfblkt,vfshld,volblkt,volblkti,volblkto, &
       volshld,whtblbe,whtblkt,wtblli2o,wtbllipb,whtblli,whtblss, &
       whtblvd,whtshld,wpenshld,wtshldi,wtshldo
  common /fwbsxx/ &
       bktlife,coolmass,cryomass,denstl,dewmkg,emult,fblbe,fblli2o, &
       fbllipb,fblli,fblss,fblvd,fhole,fvolbi,fvolbo,fvolcry,fvoldw, &
       fvolsi,fvolso,fwclfr,fwmass,pnucblkt,pnuccp,pnucloss,pnucshld, &
       ptfnuc,vdewex,vdewin,vfblkt,vfshld,volblkt,volblkti,volblkto, &
       volshld,whtblbe,whtblkt,wtblli2o,wtbllipb,whtblli,whtblss, &
       whtblvd,whtshld,wpenshld,wtshldi,wtshldo
