!  $Id::                                                                $

  real(kind(1.0D0)) :: &
       baseel,crypmw,ctht,etahhten,etahhtex,etahlte,etahth,etath, &
       facht,fauxbop,fcsht,ffwlg,fgrosbop,fmgdmw,helecmw,hpower, &
       hthermmw,hvolume,helpow,htpmw,pacpmw,peakmva,pfwdiv,pgrossmw, &
       pinjht,pinjwp,pnetelmw,ppmphemw,priheat,psecht,pthermmw,pwpm2, &
       rnihx,rnphx,tfacpd,tlvpmw,trithtmw,vachtmw
  common /htpwr0/ &
       baseel,crypmw,ctht,etahhten,etahhtex,etahlte,etahth,etath, &
       facht,fauxbop,fcsht,ffwlg,fgrosbop,fmgdmw,helecmw,hpower, &
       hthermmw,hvolume,helpow,htpmw,pacpmw,peakmva,pfwdiv,pgrossmw, &
       pinjht,pinjwp,pnetelmw,ppmphemw,priheat,psecht,pthermmw,pwpm2, &
       rnihx,rnphx,tfacpd,tlvpmw,trithtmw,vachtmw

  integer :: ihplant,iprimhtp
  common /htpwr1/ ihplant,iprimhtp
