!  $Id::                                                                $

  real(kind(1.0D0)) :: &
       auxmin,betpmx,bmxlim,dtmpmx,fauxmn,fbeta,fbetap,fbetatry, &
       fdene,fdivcol,fdtmp,ffuspow,fgamcd,fhldiv,fiooic,fipir,fjohc, &
       fjohc0,fjprot,fjtfc,fmva,fpeakb,fpinj,fpnetel,fportsz,fptemp, &
       fq,fqval,frfpf,frfptf,frminor,fstrcase,fstrcond,ftburn,ftcycl, &
       ftmargtf,ftohs,ftpeak,fvdump,fvs,fwalld,gammax,mvalim,pnetelin, &
       powfmax,tbrnmn,tcycmn,tohsmn,tpkmax,walalw
  common /ineq/ &
       auxmin,betpmx,bmxlim,dtmpmx,fauxmn,fbeta,fbetap,fbetatry, &
       fdene,fdivcol,fdtmp,ffuspow,fgamcd,fhldiv,fiooic,fipir,fjohc, &
       fjohc0,fjprot,fjtfc,fmva,fpeakb,fpinj,fpnetel,fportsz,fptemp, &
       fq,fqval,frfpf,frfptf,frminor,fstrcase,fstrcond,ftburn,ftcycl, &
       ftmargtf,ftohs,ftpeak,fvdump,fvs,fwalld,gammax,mvalim,pnetelin, &
       powfmax,tbrnmn,tcycmn,tohsmn,tpkmax,walalw
