!  $Id::                                                                $

  integer, parameter :: ipnvars = 88  !  total number of variables available for iteration
  integer, parameter :: ipeqns  = 50  !  number of constraint equations available
  integer, parameter :: ipnfoms = 13  !  number of available figures of merit
  integer, parameter :: ipvlam  = ipeqns+2*ipnvars+1
  integer, parameter :: iptnt   = (ipeqns*(3*ipeqns+13))/2
  integer, parameter :: ipvp1   = ipnvars+1

  character(len=34), dimension(ipeqns) :: lablcc
  character(len=22), dimension(ipnfoms) :: lablmm
  character(len=8), dimension(ipnvars) :: lablxc

  common /label1/ lablcc,lablmm,lablxc

  real(kind(1.0D0)) :: epsfcn,epsvmc,factor,ftol,sqsumsq
  common /cmcom0/ epsfcn,epsvmc,factor,ftol,sqsumsq

  real(kind(1.0D0)), dimension(ipnvars) :: &
       bondl,bondu,boundl,boundu,rcm,resdl,scafc,scale,xcm,xcs
  real(kind(1.0D0)), dimension(ipvlam) :: vlam

  common /numer1/ &
       bondl,bondu,boundl,boundu,rcm,resdl,scafc,scale,xcm,xcs,vlam

  integer :: &
       ioptimz,maxcal,minmax,ncalls,neqns,nfev1,nfev2,nineqns, &
       nvar,nvrbl
  common /numer2/ &
       ioptimz,maxcal,minmax,ncalls,neqns,nfev1,nfev2,nineqns, &
       nvar,nvrbl

  integer, dimension(ipeqns) :: icc
  integer, dimension(ipnvars) :: ixc
  common /numer3/ icc,ixc

  character(len=48) :: icase
  common /numer4/ icase

  integer :: ivms
  common /numer5/ ivms
