!  $Id::                                                                $

  integer, parameter :: ngrpmx = 8
  integer, parameter :: nclsmx = 2
  integer, parameter :: nptsmx = 32
  integer, parameter :: nfixmx = 64
  integer, parameter :: ngc = ngrpmx*nclsmx
  integer, parameter :: ngc2 = ngc+2

  real(kind(1.0D0)) :: &
       acsoh,ac1oh,alfapf,bmaxoh,bmaxoh0,cohbof,cohbop,coheof,cptoh, &
       fcohbof,fcohbop,fcuoh,ohhghf,pfclres,powohres,powpfres,rjohc, &
       rjohc0,rohc,rpf1,rpf2,sccufac,sigpfalw,vfohc,whtpf,whtpfs
  common /pfc0/ &
       acsoh,ac1oh,alfapf,bmaxoh,bmaxoh0,cohbof,cohbop,coheof,cptoh, &
       fcohbof,fcohbop,fcuoh,ohhghf,pfclres,powohres,powpfres,rjohc, &
       rjohc0,rohc,rpf1,rpf2,sccufac,sigpfalw,vfohc,whtpf,whtpfs

  integer ::ipfres,isumatpf,ncirt,ngrp,nohc
  common /pfc1/ ipfres,isumatpf,ncirt,ngrp,nohc

  real(kind(1.0D0)), dimension(ngc2) :: &
       bpf,cptdin,curpfb,curpff,curpfs,ra,rb,ric,rjconpf,rjpfalw, &
       rpf,turns,vf,wtc,wts,zh,zl,zpf
  real(kind(1.0D0)), dimension(ngc2,6) :: cpt,waves
  common /pfc2/ &
       bpf,cpt,cptdin,curpfb,curpff,curpfs,ra,rb,ric,rjconpf,rjpfalw, &
       rpf,turns,vf,waves,wtc,wts,zh,zl,zpf

  integer, dimension(ngc) :: ipfloc
  integer, dimension(ngrpmx+2) :: ncls
  common /pfc3/ ipfloc,ncls

  !  PF scaling variables :

  integer :: nfxfh
  common /pfscl1/ nfxfh

  real(kind(1.0D0)) :: routr
  common /pfscl2/ routr

  real(kind(1.0D0)), dimension(ngrpmx) :: zref
  common /pfscl3/ zref
