!  $Id::                                                                $

!--Version number 1.100
!
!--Description
!  Include file containing pulsed reactor variables
!
!--Author
!  Chris Gardner, c/o
!  Peter Knight D3/G12 Culham Laboratory, ext.3330
!
!--Date
!  11 April 1994
!
!--Reference
!  Work File Notes in F/MPE/MOD/CAG/PROCESS/PULSE
!  
!--History
!  08/11/93 PJK 1.000 Initial version
!  11/04/94 PJK 1.100 Changed ITPULS to ITCYCL
!
!--Contents
!  afw    : inner radius of each first wall structural cylinder (m)
!  bfw    : outer radius of each first wall structural cylinder (m)
!  bctmp  : bulk coolant temperature (C)
!  coolp  : coolant pressure (Pa)
!  dtstor : maximum allowable temperature change within the stainless
!           steel thermal storage block (K)
!  fwlife : first wall lifetime (yrs)
!  tmprse : temperature rise in coolant along toroidal
!           extent of first wall (C)
!  tpeak  : peak temperature in first wall (C)
!  istore : switch for thermal storage method (1/2/3)
!  itcycl : switch for first wall axial stress model (1/2/3)
!  lpulse : switch for reactor model : 1 = pulsed, 0 = continuous

  real(kind(1.0D0)) :: &
       afw,bfw,bctmp,coolp,dtstor,fwlife,tmprse,tpeak
  common /pulse1/ &
       afw,bfw,bctmp,coolp,dtstor,fwlife,tmprse,tpeak

  integer ::istore,itcycl,lpulse
  common /pulse2/ istore,itcycl,lpulse
