!  $Id::                                                                $

!--Version number 1.000
!
!--Description
!  INCLUDE file for stellarator module in PROCESS.
!
!--Author
!  Peter Knight D3/G12 Culham Laboratory, ext.3330
!
!--Date
!  28 June 1994
!
!--Reference
!  None
!  
!--History
!  28/06/94 PJK 1.000 Initial version
!
!--Contents
!  istell : Switch for stellarator option (0=off)
!  isthtr : Switch for different auxiliary heating methods

  integer :: istell,isthtr
  common /stlint/ istell,isthtr
