!  $Id::                                                                $

  integer :: itfsup
  common /tfcom0/ itfsup

  !  Resistive TF coil variables

  real(kind(1.0D0)) :: &
       arealeg,bmaxtf,cdtfleg,cforce,cpres,cpttf,drtop,dztop,estotf, &
       fcoolcp,jbus,oacdcp,prescp,rbmax,rhocp,rhotfleg,ripmax,ripple, &
       ritfc,sigrad,sigtan,sigver,tcpav,tfareain,tfboreh,tfbusl, &
       tfbusmas,tfcmw,tfcpmw,tflegmw,tflegres,tfno,tmpcry,turnstf, &
       vforce,vftf,volcp,voltfleg,vtfkv,whtcp,whttf,whttflgs,wpvf,wtbc
  common /tfcom1/ &
       arealeg,bmaxtf,cdtfleg,cforce,cpres,cpttf,drtop,dztop,estotf, &
       fcoolcp,jbus,oacdcp,prescp,rbmax,rhocp,rhotfleg,ripmax,ripple, &
       ritfc,sigrad,sigtan,sigver,tcpav,tfareain,tfboreh,tfbusl, &
       tfbusmas,tfcmw,tfcpmw,tflegmw,tflegres,tfno,tmpcry,turnstf, &
       vforce,vftf,volcp,voltfleg,vtfkv,whtcp,whttf,whttflgs,wpvf,wtbc

  !  Centrepost variables

  real(kind(1.0D0)) :: &
       cph2o,denh2o,etapump,frhocp,kcp,kh2o,muh2o,ncool,ppump, &
       ptempalw,rcool,tcoolin,tcpav2,tcpmax,vcool
  common /tfcom2/ &
       cph2o,denh2o,etapump,frhocp,kcp,kh2o,muh2o,ncool,ppump, &
       ptempalw,rcool,tcoolin,tcpav2,tcpmax,vcool

  !  Superconducting TF coil variables

  integer :: isumattf,itfmod,magnt,jcrit_model
  common /tfcom3/ isumattf,itfmod,magnt,jcrit_model

  real(kind(1.0D0)) :: &
       acasetf,acndttf,acond,acstf,aiwp,alstrtf,aspcstf,aswp,avwp, &
       bcritsc,bmaxtfrp,borev,casestr,casfact,casthi,casths,csutf, &
       csytf,dcase,dcopper,deflect,eyins,eystl,eywp,fcutfsu,jcritsc, &
       jwdgcrt,jwdgpro,jwptf,poisson,rjtfsual,rnltf,sigrcon,sigtcon, &
       sigvert,strncon,strtf1,strtf2,tcritsc,tdmptf,tfckw,tficrn, &
       tfind,tfleng,tfocrn,tfsai,tfsao,tftmp,thicndut,thkcas,thkwp, &
       thwcndut,tinstf,tmargmin,tmargtf,tmaxpro,vdalw,vtfskv,whtcas, &
       whtcon,whtconcu,whtconsc,whtconsh,wwp1,wwp2
  common /tfcom4/ &
       acasetf,acndttf,acond,acstf,aiwp,alstrtf,aspcstf,aswp,avwp, &
       bcritsc,bmaxtfrp,borev,casestr,casfact,casthi,casths,csutf, &
       csytf,dcase,dcopper,deflect,eyins,eystl,eywp,fcutfsu,jcritsc, &
       jwdgcrt,jwdgpro,jwptf,poisson,rjtfsual,rnltf,sigrcon,sigtcon, &
       sigvert,strncon,strtf1,strtf2,tcritsc,tdmptf,tfckw,tficrn, &
       tfind,tfleng,tfocrn,tfsai,tfsao,tftmp,thicndut,thkcas,thkwp, &
       thwcndut,tinstf,tmargmin,tmargtf,tmaxpro,vdalw,vtfskv,whtcas, &
       whtcon,whtconcu,whtconsc,whtconsh,wwp1,wwp2

  real(kind(1.0D0)), dimension(5) :: dcond,eyoung,jeff,sigrtf,sigttf
  real(kind(1.0D0)), dimension(6) :: radtf
  common /tfcom5/ dcond,eyoung,jeff,radtf,sigrtf,sigttf

  real(kind(1.0D0)) :: farc4tf
  common /tfcom6/ farc4tf

  real(kind(1.0D0)), dimension(5) :: dthet,radctf,xarc,xctfc,yarc,yctfc
  common /tfcom7/ dthet,radctf,xarc,xctfc,yarc,yctfc    
